练习 1.18
==================

结合 :doc:`16` 和 :doc:`17` 的技术，写出使用对数步数迭代计算出乘积的乘法函数：

.. literalinclude:: code/18.scm

乘法函数重用了 :doc:`17` 中的 ``double`` 和 ``halve`` 函数，并且为了避免和内置的 ``*`` 函数混淆，我们将乘法函数的名字改为 ``multi`` 。

测试：

::

    1 ]=> (load "18.scm")

    ;Loading "18.scm"...
    ;  Loading "17-double-and-halve.scm"... done
    ;... done
    ;Value: multi-iter

    1 ]=> (multi 2 2)

    ;Value: 4

    1 ]=> (multi 3 3)

    ;Value: 9

    1 ]=> (multi 3 4)

    ;Value: 12
