练习 2.42
================

.. literalinclude:: code/42-queens.scm

打印棋盘为 8 x 8 大小的所有八皇后问题的解：

::

    1 ]=> (display-boards 8)
    (4 2 5 8 6 7 3 1)
    (3 5 7 2 8 6 4 1)
    (3 6 2 8 5 7 4 1)
    (6 3 5 2 7 8 4 1)
    (2 5 3 6 7 8 4 1)
    (3 6 2 7 8 4 5 1)
    (2 6 3 7 8 4 5 1)
    (4 2 8 6 3 7 5 1)
    (3 8 2 4 6 7 5 1)
    (6 4 2 7 3 8 5 1)
    (4 2 7 3 6 8 5 1)
    (5 2 8 3 7 4 6 1)
    (4 2 7 8 3 5 6 1)
    (2 4 7 8 3 5 6 1)
    (5 2 4 7 3 8 6 1)
    (4 2 5 3 7 8 6 1)
    (3 5 2 8 6 4 7 1)
    (4 6 3 8 2 5 7 1)
    (3 6 4 2 8 5 7 1)
    (5 3 8 4 2 6 7 1)
    (2 4 8 3 5 6 7 1)
    (3 5 2 4 8 6 7 1)
    (5 2 4 6 3 7 8 1)
    (3 6 4 2 5 7 8 1)
    (4 2 5 3 6 7 8 1)
    (3 5 2 4 6 7 8 1)
    (5 7 1 3 8 6 4 2)
    (6 1 3 5 7 8 4 2)
    (1 6 4 7 8 3 5 2)
    (4 6 8 3 1 7 5 2)
    (3 6 8 1 4 7 5 2)
    (1 4 6 7 3 8 5 2)
    (5 3 8 4 7 1 6 2)
    (3 7 4 8 1 5 6 2)
    (1 7 4 8 3 5 6 2)
    (7 3 1 8 4 5 6 2)
    (8 3 1 4 7 5 6 2)
    (4 7 5 3 1 8 6 2)
    (5 7 4 1 3 8 6 2)
    (7 5 3 1 4 8 6 2)
    (5 3 1 7 4 8 6 2)
    (1 3 5 7 4 8 6 2)
    (5 3 1 4 7 8 6 2)
    (5 3 6 4 8 1 7 2)
    (4 1 5 8 6 3 7 2)
    (3 6 4 8 1 5 7 2)
    (6 3 1 8 4 5 7 2)
    (3 6 4 1 8 5 7 2)
    (6 3 1 4 8 5 7 2)
    (3 5 8 4 1 6 7 2)
    (4 1 8 5 3 6 7 2)
    (3 5 8 1 4 6 7 2)
    (5 3 1 4 8 6 7 2)
    (5 3 6 4 7 1 8 2)
    (4 6 3 5 7 1 8 2)
    (6 3 1 4 7 5 8 2)
    (4 7 5 3 1 6 8 2)
    (5 7 4 1 3 6 8 2)
    (5 1 4 7 3 6 8 2)
    (5 3 1 7 4 6 8 2)
    (4 1 3 5 6 7 8 2)
    (6 4 2 8 5 7 1 3)
    (5 2 4 6 7 8 1 3)
    (6 4 1 8 5 7 2 3)
    (4 6 1 8 5 7 2 3)
    (5 1 4 6 7 8 2 3)
    (6 4 7 1 8 2 5 3)
    (1 7 4 6 8 2 5 3)
    (7 2 6 1 8 4 5 3)
    (6 8 2 4 1 7 5 3)
    (8 2 4 6 1 7 5 3)
    (7 2 4 6 1 8 5 3)
    (6 2 7 1 4 8 5 3)
    (1 5 7 8 4 2 6 3)
    (4 7 1 8 5 2 6 3)
    (5 8 4 1 7 2 6 3)
    (4 8 1 5 7 2 6 3)
    (2 7 5 8 1 4 6 3)
    (1 7 5 8 2 4 6 3)
    (8 2 5 1 7 4 6 3)
    (2 5 7 4 1 8 6 3)
    (4 2 7 5 1 8 6 3)
    (5 7 1 4 2 8 6 3)
    (7 4 1 5 2 8 6 3)
    (1 4 7 5 2 8 6 3)
    (2 5 7 1 4 8 6 3)
    (1 5 7 2 4 8 6 3)
    (5 2 4 1 7 8 6 3)
    (2 5 1 4 7 8 6 3)
    (6 4 1 8 5 2 7 3)
    (6 4 1 5 8 2 7 3)
    (5 1 4 6 8 2 7 3)
    (8 5 2 4 1 6 7 3)
    (5 8 1 4 2 6 7 3)
    (4 8 1 5 2 6 7 3)
    (2 8 5 1 4 6 7 3)
    (8 1 4 2 5 6 7 3)
    (2 5 1 4 8 6 7 3)
    (5 1 4 6 7 2 8 3)
    (6 2 5 1 7 4 8 3)
    (5 2 6 1 7 4 8 3)
    (1 6 2 5 7 4 8 3)
    (5 7 1 4 2 6 8 3)
    (7 4 1 5 2 6 8 3)
    (4 1 7 5 2 6 8 3)
    (7 1 4 2 5 6 8 3)
    (5 1 6 4 2 7 8 3)
    (4 6 1 5 2 7 8 3)
    (6 2 5 1 4 7 8 3)
    (6 3 7 2 8 5 1 4)
    (2 7 3 6 8 5 1 4)
    (3 8 2 5 6 7 1 4)
    (5 3 6 7 2 8 1 4)
    (7 3 1 6 8 5 2 4)
    (5 1 8 6 3 7 2 4)
    (1 5 8 6 3 7 2 4)
    (3 6 8 1 5 7 2 4)
    (5 8 1 3 6 7 2 4)
    (1 8 5 3 6 7 2 4)
    (6 3 1 7 5 8 2 4)
    (7 5 3 1 6 8 2 4)
    (5 2 6 7 8 1 3 4)
    (7 2 6 1 8 5 3 4)
    (1 6 8 5 2 7 3 4)
    (8 2 5 1 6 7 3 4)
    (8 1 5 2 6 7 3 4)
    (5 1 6 7 2 8 3 4)
    (1 7 5 2 6 8 3 4)
    (7 3 8 2 5 1 6 4)
    (3 7 8 2 5 1 6 4)
    (3 7 8 1 5 2 6 4)
    (8 3 1 7 5 2 6 4)
    (8 2 7 1 3 5 6 4)
    (5 3 1 7 2 8 6 4)
    (1 3 5 7 2 8 6 4)
    (2 5 7 1 3 8 6 4)
    (2 7 1 3 5 8 6 4)
    (3 6 8 2 5 1 7 4)
    (3 8 2 5 6 1 7 4)
    (3 6 2 5 8 1 7 4)
    (8 5 3 1 6 2 7 4)
    (5 8 1 3 6 2 7 4)
    (6 1 3 5 8 2 7 4)
    (5 3 1 6 8 2 7 4)
    (6 1 5 2 8 3 7 4)
    (2 5 1 6 8 3 7 4)
    (8 3 1 6 2 5 7 4)
    (2 8 6 1 3 5 7 4)
    (2 6 3 1 8 5 7 4)
    (5 7 2 6 3 1 8 4)
    (5 2 6 7 3 1 8 4)
    (7 3 6 2 5 1 8 4)
    (3 6 2 7 5 1 8 4)
    (6 3 1 7 5 2 8 4)
    (3 1 6 7 5 2 8 4)
    (3 5 7 1 6 2 8 4)
    (5 7 1 3 6 2 8 4)
    (3 1 7 5 6 2 8 4)
    (1 5 7 2 6 3 8 4)
    (7 3 1 6 2 5 8 4)
    (6 2 7 1 3 5 8 4)
    (5 2 6 1 3 7 8 4)
    (1 5 2 6 3 7 8 4)
    (3 1 6 2 5 7 8 4)
    (4 2 7 8 6 3 1 5)
    (4 2 8 6 7 3 1 5)
    (3 7 2 8 6 4 1 5)
    (4 7 3 6 2 8 1 5)
    (6 3 7 2 4 8 1 5)
    (4 2 7 3 6 8 1 5)
    (7 1 3 8 6 4 2 5)
    (1 6 8 3 7 4 2 5)
    (3 8 4 7 1 6 2 5)
    (6 3 7 4 1 8 2 5)
    (7 4 1 3 6 8 2 5)
    (1 4 7 3 6 8 2 5)
    (4 6 1 3 7 8 2 5)
    (6 3 1 4 7 8 2 5)
    (4 1 3 6 7 8 2 5)
    (7 4 2 8 6 1 3 5)
    (4 6 8 2 7 1 3 5)
    (8 4 1 7 2 6 3 5)
    (1 4 6 7 2 8 3 5)
    (2 6 1 7 4 8 3 5)
    (1 6 4 2 7 8 3 5)
    (1 8 6 3 7 2 4 5)
    (8 3 1 6 7 2 4 5)
    (8 1 3 6 7 2 4 5)
    (6 2 7 8 1 3 4 5)
    (7 2 6 3 1 8 4 5)
    (1 7 2 6 3 8 4 5)
    (1 3 6 2 7 8 4 5)
    (2 6 1 3 7 8 4 5)
    (2 4 6 8 3 1 7 5)
    (3 6 8 2 4 1 7 5)
    (2 6 3 8 4 1 7 5)
    (3 8 2 4 6 1 7 5)
    (6 3 1 8 4 2 7 5)
    (8 4 1 3 6 2 7 5)
    (4 8 1 3 6 2 7 5)
    (4 1 3 8 6 2 7 5)
    (6 8 2 4 1 3 7 5)
    (2 6 8 3 1 4 7 5)
    (3 6 2 8 1 4 7 5)
    (3 1 6 8 2 4 7 5)
    (3 8 2 4 1 6 7 5)
    (8 3 1 4 2 6 7 5)
    (3 1 8 4 2 6 7 5)
    (3 7 2 4 6 1 8 5)
    (6 3 1 7 4 2 8 5)
    (4 7 1 3 6 2 8 5)
    (1 4 7 3 6 2 8 5)
    (4 1 3 6 7 2 8 5)
    (7 2 4 6 1 3 8 5)
    (4 1 7 2 6 3 8 5)
    (1 6 4 2 7 3 8 5)
    (7 2 6 3 1 4 8 5)
    (3 6 2 7 1 4 8 5)
    (3 1 6 7 2 4 8 5)
    (1 3 6 7 2 4 8 5)
    (3 7 2 4 1 6 8 5)
    (3 1 7 4 2 6 8 5)
    (5 2 4 7 8 3 1 6)
    (5 2 8 3 7 4 1 6)
    (4 7 3 8 2 5 1 6)
    (3 7 4 2 8 5 1 6)
    (4 8 3 5 2 7 1 6)
    (3 5 8 2 4 7 1 6)
    (7 5 3 1 8 4 2 6)
    (1 3 5 7 8 4 2 6)
    (1 4 7 8 3 5 2 6)
    (4 8 5 3 1 7 2 6)
    (3 5 8 4 1 7 2 6)
    (5 8 4 1 3 7 2 6)
    (3 1 4 8 5 7 2 6)
    (4 2 8 5 7 1 3 6)
    (5 7 2 4 8 1 3 6)
    (7 4 2 5 8 1 3 6)
    (8 2 4 1 7 5 3 6)
    (7 2 4 1 8 5 3 6)
    (1 7 4 2 8 5 3 6)
    (5 1 8 4 2 7 3 6)
    (4 1 8 5 2 7 3 6)
    (1 4 8 5 2 7 3 6)
    (4 1 5 8 2 7 3 6)
    (5 2 8 1 4 7 3 6)
    (1 5 8 2 4 7 3 6)
    (3 7 2 8 5 1 4 6)
    (8 3 5 2 7 1 4 6)
    (3 1 7 5 8 2 4 6)
    (7 5 2 8 1 3 4 6)
    (2 5 7 8 1 3 4 6)
    (1 8 5 2 7 3 4 6)
    (1 5 7 2 8 3 4 6)
    (8 2 5 3 1 7 4 6)
    (3 8 2 5 1 7 4 6)
    (3 5 2 8 1 7 4 6)
    (1 8 2 5 3 7 4 6)
    (1 5 2 8 3 7 4 6)
    (8 4 2 7 3 1 5 6)
    (2 8 3 7 4 1 5 6)
    (3 7 2 4 8 1 5 6)
    (3 7 4 1 8 2 5 6)
    (1 4 7 3 8 2 5 6)
    (3 1 4 7 8 2 5 6)
    (1 4 2 7 8 3 5 6)
    (7 2 8 3 1 4 5 6)
    (2 7 8 3 1 4 5 6)
    (8 1 3 7 2 4 5 6)
    (2 7 3 1 8 4 5 6)
    (4 2 8 3 1 7 5 6)
    (3 8 2 4 1 7 5 6)
    (3 1 8 4 2 7 5 6)
    (8 2 4 1 3 7 5 6)
    (4 2 7 5 3 1 8 6)
    (3 5 7 1 4 2 8 6)
    (3 7 4 1 5 2 8 6)
    (3 1 4 7 5 2 8 6)
    (4 1 3 5 7 2 8 6)
    (7 1 4 2 5 3 8 6)
    (4 1 5 2 7 3 8 6)
    (7 1 3 5 2 4 8 6)
    (1 3 5 7 2 4 8 6)
    (1 3 7 2 4 5 8 6)
    (4 2 5 3 1 7 8 6)
    (3 5 2 4 1 7 8 6)
    (4 1 3 5 2 7 8 6)
    (5 2 4 1 3 7 8 6)
    (1 4 2 5 3 7 8 6)
    (3 1 4 2 5 7 8 6)
    (6 4 2 8 5 3 1 7)
    (5 2 4 6 8 3 1 7)
    (3 5 2 8 6 4 1 7)
    (5 2 6 3 8 4 1 7)
    (3 5 8 2 4 6 1 7)
    (2 4 8 3 5 6 1 7)
    (2 5 3 6 4 8 1 7)
    (2 4 6 3 5 8 1 7)
    (6 3 5 8 1 4 2 7)
    (3 6 4 8 1 5 2 7)
    (3 6 4 1 8 5 2 7)
    (6 3 1 4 8 5 2 7)
    (4 8 5 3 1 6 2 7)
    (3 5 8 4 1 6 2 7)
    (5 8 4 1 3 6 2 7)
    (5 3 1 4 8 6 2 7)
    (4 6 1 3 5 8 2 7)
    (4 2 5 8 6 1 3 7)
    (4 6 1 8 2 5 3 7)
    (1 4 6 8 2 5 3 7)
    (2 6 1 8 4 5 3 7)
    (2 4 6 1 8 5 3 7)
    (1 6 4 2 8 5 3 7)
    (2 5 8 1 4 6 3 7)
    (2 5 1 4 8 6 3 7)
    (4 6 1 5 2 8 3 7)
    (6 2 5 1 4 8 3 7)
    (1 4 2 5 6 8 3 7)
    (3 6 2 8 5 1 4 7)
    (3 6 2 5 8 1 4 7)
    (6 3 1 8 5 2 4 7)
    (5 3 1 6 8 2 4 7)
    (6 2 5 8 1 3 4 7)
    (2 6 1 8 5 3 4 7)
    (2 5 1 6 8 3 4 7)
    (1 5 2 6 8 3 4 7)
    (2 8 5 3 1 6 4 7)
    (3 8 2 5 1 6 4 7)
    (1 5 2 6 3 8 4 7)
    (2 6 1 3 5 8 4 7)
    (4 2 8 6 3 1 5 7)
    (3 8 2 4 6 1 5 7)
    (6 8 3 1 4 2 5 7)
    (1 3 8 6 4 2 5 7)
    (1 4 6 3 8 2 5 7)
    (6 8 2 4 1 3 5 7)
    (4 2 8 6 1 3 5 7)
    (2 6 8 3 1 4 5 7)
    (2 6 3 1 8 4 5 7)
    (2 4 6 1 3 8 5 7)
    (2 6 3 1 4 8 5 7)
    (4 2 8 5 3 1 6 7)
    (3 5 8 1 4 2 6 7)
    (8 4 1 3 5 2 6 7)
    (2 5 8 4 1 3 6 7)
    (4 2 5 8 1 3 6 7)
    (2 4 1 8 5 3 6 7)
    (8 2 5 3 1 4 6 7)
    (1 3 5 8 2 4 6 7)
    (8 3 1 4 2 5 6 7)
    (8 2 4 1 3 5 6 7)
    (2 8 3 1 4 5 6 7)
    (4 2 5 3 1 8 6 7)
    (5 3 1 4 2 8 6 7)
    (5 2 4 1 3 8 6 7)
    (2 5 3 1 4 8 6 7)
    (1 3 5 2 4 8 6 7)
    (2 4 1 3 5 8 6 7)
    (6 4 2 7 5 3 1 8)
    (5 2 4 6 7 3 1 8)
    (5 3 6 7 2 4 1 8)
    (5 2 6 3 7 4 1 8)
    (4 7 3 6 2 5 1 8)
    (6 3 7 2 4 5 1 8)
    (3 5 7 2 4 6 1 8)
    (3 7 4 2 5 6 1 8)
    (6 3 5 7 1 4 2 8)
    (7 5 3 1 6 4 2 8)
    (6 3 7 4 1 5 2 8)
    (6 4 7 1 3 5 2 8)
    (6 3 1 4 7 5 2 8)
    (3 5 7 4 1 6 2 8)
    (5 1 4 7 3 6 2 8)
    (7 4 1 3 5 6 2 8)
    (3 1 4 7 5 6 2 8)
    (5 1 4 6 3 7 2 8)
    (3 6 4 1 5 7 2 8)
    (4 6 1 3 5 7 2 8)
    (4 7 5 2 6 1 3 8)
    (5 7 2 4 6 1 3 8)
    (7 4 2 5 6 1 3 8)
    (5 7 1 4 2 6 3 8)
    (7 4 1 5 2 6 3 8)
    (5 1 6 4 2 7 3 8)
    (4 6 1 5 2 7 3 8)
    (6 2 5 1 4 7 3 8)
    (4 1 5 2 6 7 3 8)
    (5 7 2 6 3 1 4 8)
    (7 3 6 2 5 1 4 8)
    (6 1 3 5 7 2 4 8)
    (5 3 1 6 7 2 4 8)
    (7 5 2 6 1 3 4 8)
    (6 1 5 2 7 3 4 8)
    (2 5 1 6 7 3 4 8)
    (2 7 5 3 1 6 4 8)
    (2 7 1 3 5 6 4 8)
    (3 6 2 5 1 7 4 8)
    (3 1 6 2 5 7 4 8)
    (2 4 6 7 3 1 5 8)
    (2 6 3 7 4 1 5 8)
    (3 7 2 4 6 1 5 8)
    (7 2 4 6 1 3 5 8)
    (7 2 6 3 1 4 5 8)
    (3 6 2 7 1 4 5 8)
    (3 1 6 7 2 4 5 8)
    (3 1 6 4 2 7 5 8)
    (4 1 3 6 2 7 5 8)
    (4 2 7 5 3 1 6 8)
    (3 5 7 1 4 2 6 8)
    (5 3 1 7 4 2 6 8)
    (3 7 4 1 5 2 6 8)
    (4 7 1 3 5 2 6 8)
    (2 5 7 4 1 3 6 8)
    (2 4 1 7 5 3 6 8)
    (2 5 1 4 7 3 6 8)
    (2 7 5 3 1 4 6 8)
    (2 5 3 1 7 4 6 8)
    (2 4 7 1 3 5 6 8)
    (5 3 1 6 4 2 7 8)
    (4 1 3 5 6 2 7 8)
    (4 1 5 2 6 3 7 8)
    (3 6 2 5 1 4 7 8)
    (2 4 6 1 3 5 7 8)
    (2 6 3 1 4 5 7 8)
    (3 5 2 4 1 6 7 8)
    (5 3 1 4 2 6 7 8)
    (3 1 4 2 5 6 7 8)
    (2 4 1 3 5 6 7 8)
    ;Unspecified return value
