\*练习 2.49
==============

首先将书本 93 页的 ``segments->painter`` 函数敲下来：

.. literalinclude:: code/p93-segments-painter.scm

然后就可以用这个 ``segments->painter`` 函数来定义画家了。

a) 划出给定框架边界的画家
----------------------------

b) 通过连接框架的对角画出一个大叉子的画家
--------------------------------------------

c) 通过链接框架两边的中点划出一个菱形的画家
----------------------------------------------

d) 画家 wave
---------------------
