练习 2.71
===========

:math:`n = 5` 时的树（只显示相对频度，不显示数据）：

::

            *
           /\
          *  16
         /\
        *  8
       / \
      *   4
     /\ 
    1  2

:math:`n = 10` 时的树（只显示相对频度，不显示数据）：

::                      

                      *
                     /\ 
                    *  512
                   /\
                  *  256
                 /\
                * 128
               /\
              *  64                            
             /\ 
            *  32
           /\
          *  16
         /\
        *  8
       / \
      *   4
     /\ 
    1  2

可以看出，对于这种类型的树，编码使用最频繁的字符需要 :math:`1` 个二进制位，而编码最不常用的字符需要 :math:`n-1` 个二进制位。
