练习 2.72
==============

如果符号的相对频度跟 :doc:`71` 所列举的一样，那么根据  :doc:`71` 的结果，对于出现最频繁的字符，每次编码它需要下降 :math:`1` 层，而对于出现最不频繁的字符，每次编码它需要下降 :math:`n - 1` 层。

因此，如果编码字符的次数为 :math:`n` ，那么对最频繁出现的字符进行编码的复杂度为 :math:`\Theta(n)` ，而对最不频繁出现的字符进行编码的复杂度为 :math:`\Theta(n^2)` 。
